<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rEQ-O8-KeN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Table View Controller-->
        <scene sceneID="SHd-MJ-6PD">
            <objects>
                <tableViewController storyboardIdentifier="WeatherTableViewController" id="rEQ-O8-KeN" customClass="WeatherTableViewController" customModule="WeatherKata" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NuV-Cj-cp8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" id="usg-b2-qrt" customClass="WeatherCell" customModule="WeatherKata" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="usg-b2-qrt" id="pr0-TL-8Ba">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hw5-N8-IWI">
                                            <rect key="frame" x="20" y="0.0" width="335" height="44"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="K0j-4a-caJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="276" height="44"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dKi-YL-5Tp">
                                                            <rect key="frame" x="0.0" y="0.0" width="90.5" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Los Angeles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnE-Tu-MfB" userLabel="CityName Label">
                                                                    <rect key="frame" x="0.0" y="2.5" width="90.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="ho8-oj-AY4"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ChU-qT-szt">
                                                            <rect key="frame" x="0.0" y="24" width="178" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="100% humidity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbe-I6-J6v">
                                                                    <rect key="frame" x="0.0" y="0.0" width="70.5" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100% chance of rain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txI-70-rnv">
                                                                    <rect key="frame" x="80.5" y="0.0" width="97.5" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="spv-sk-oJU">
                                                    <rect key="frame" x="286" y="0.0" width="49" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="48°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="472-3c-S7A">
                                                            <rect key="frame" x="0.0" y="11.5" width="31" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pd5-CU-b5J">
                                                            <rect key="frame" x="31" y="13" width="18" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="pd5-CU-b5J" secondAttribute="height" multiplier="1:1" id="IJd-F2-oqz"/>
                                                                <constraint firstAttribute="height" constant="18" id="gvu-zf-kY5"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="hw5-N8-IWI" secondAttribute="trailing" constant="20" id="7Mb-yL-oBZ"/>
                                        <constraint firstItem="hw5-N8-IWI" firstAttribute="top" secondItem="pr0-TL-8Ba" secondAttribute="top" id="NXN-UV-Bdl"/>
                                        <constraint firstAttribute="bottom" secondItem="hw5-N8-IWI" secondAttribute="bottom" id="bvQ-yq-Kl1"/>
                                        <constraint firstItem="hw5-N8-IWI" firstAttribute="leading" secondItem="pr0-TL-8Ba" secondAttribute="leading" constant="20" id="sjI-0G-AM0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="HnE-Tu-MfB" id="27D-mR-Waf"/>
                                    <outlet property="humidityLabel" destination="tbe-I6-J6v" id="bLp-12-Fb5"/>
                                    <outlet property="rainChanceLabel" destination="txI-70-rnv" id="sMv-PH-XaF"/>
                                    <outlet property="temperatureLabel" destination="472-3c-S7A" id="Rau-ml-L8u"/>
                                    <outlet property="weatherImg" destination="pd5-CU-b5J" id="3gb-kr-GGu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rEQ-O8-KeN" id="HGR-TW-QSy"/>
                            <outlet property="delegate" destination="rEQ-O8-KeN" id="6c8-I3-rWW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVq-eB-YGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="117"/>
        </scene>
    </scenes>
</document>
